<Properties StartupItem="Feedr\Feedr.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.3c75bc16" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Feedr\DataAdapter.cs">
    <Files>
      <File FileName="Feedr\ParseHandler.cs" Line="21" Column="21" />
      <File FileName="Feedr\AddPost.cs" Line="1" Column="1" />
      <File FileName="Feedr\RegisterUser.cs" Line="1" Column="1" />
      <File FileName="Feedr\DataAdapter.cs" Line="4" Column="4" />
      <File FileName="Feedr\FeedActivity.cs" Line="1" Column="1" />
      <File FileName="Feedr\Post.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Feedr MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>